# projeto5semestre

./: .gitignore
Banco de Dados/: Campo_usuario_ativo.txt  Sprint4.sql  sprint1.bak.sql  sprint1.sql  sprint1_inserts.sql  sprint1_procedure.sql  sprint2.sql  sprint3.sql  sprint4.sql  witc.mwb  witc.mwb.bak  witc.sql
Documentacao do Projeto/Analise/: sprint1.png.bak  witc.asta
Documentacao do Projeto/Mockup/: BibliotecaVirtual.json  CapaLivro.json  EsqueciAConta.json  TelaPrincipal.json  WITC.bmpr  login.json  telaAtualizacaoAmigos.json  telaEdicaoTexto.json
Documentacao%20do%20Projeto/: PropostaDeEscopoDoProjeto.odt
Documentacao%20do%20Projeto/Mockup/: EsqueciAConta.json
Implementacao/: MavenMagic.bat
Implementacao/WritingInTheClouds/: nb-configuration.xml  pom.xml
Implementacao/WritingInTheClouds.old/: nb-configuration.xml  pom.xml
Implementacao/WritingInTheClouds.old/src/main/java/br/com/witc/bean/: AutenticarBean.java  CadastrarBean.java  LivroBean.java  TransacaoWitc.java
Implementacao/WritingInTheClouds.old/src/main/java/br/com/witc/excessao/: BibliotecaVirtualVaziaException.java  UsuarioInvalidoException.java
Implementacao/WritingInTheClouds.old/src/main/java/br/com/witc/modelo/: ControladorAutenticacao.java  ControladorCadastro.java  ControladorEdicao.java  ControladorLivro.java  Desafios.java  DesafiosPalavras.java  HistoricoLivro.java  Perfil.java  TipoPerfil.java  TipoStatus.java  Usuario.java
Implementacao/WritingInTheClouds.old/src/main/java/br/com/witc/persistencia/: DesafiosPalavrasDAO.java  HibernateUtil.java  LivroDAO.java  PerfilDAO.java  RecuperarContaDAO.java  TipoPerfilDAO.java  TipoTextoDAO.java
Implementacao/WritingInTheClouds.old/src/main/webapp/: DesafiarAmigo.xhtml  biblioteca.xhtml  index.xhtml  padraoInterno.xhtml  recuperarConta.xhtml  tiposPerfis.xhtml
Implementacao/WritingInTheClouds.old/src/main/webapp/WEB-INF/: web.xml
Implementacao/WritingInTheClouds/src/main/java/br/com/witc/bean/: AutenticarBean.java  CadastrarBean.java  ConversorTipoTextoTags.java  ConvidarConverter.java  EditarBean.java  FiltroTransacoesHibernate.java  LivroBean.java  MensagemBean.java  MessengerBean.java  PerfilConverter.java  PublicacaoBean.java  SessionListener.java  TimelineBean.java  TipoPerfilBean.java  TipoTextoBean.java  TransacaoWitc.java  UsuarioBean.java
Implementacao/WritingInTheClouds/src/main/java/br/com/witc/conversor/: ConversorDesafiosPalavras.java  ConversorPerfil.java  ConversorTipoGenero.java  ConversorTipoTexto.java
Implementacao/WritingInTheClouds/src/main/java/br/com/witc/excessao/: DadosUsuarioInvalidoException.java  LinkRecuperacaoInvalidoException.java  LivroException.java  LoginInvalidoException.java  TimelineException.java  TipoGeneroException.java  TipoPerfilException.java  TipoTextoException.java  UsuarioInvalidoException.java
Implementacao/WritingInTheClouds/src/main/java/br/com/witc/modelo/: ControladorAutenticacao.java  ControladorCadastro.java  ControladorEdicao.java  ControladorLivro.java  ControladorMessenger.java  ControladorPublicacao.java  ControladorTimeline.java  ConvidadoPerfil.java  ConvidadoUsuario.java  Desafios.java  DesafiosPalavras.java  DesafiosUsuarios.java  EPub.java  EmailUtils.java  HistoriasDesafios.java  HistoricoLivro.java  HistoricoLivros.java  Livro.java  Perfil.java  (+16 more)
Implementacao/WritingInTheClouds/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
Implementacao/WritingInTheClouds/src/main/webapp/: DesafiarAmigo.xhtml  biblioteca.xhtml  bibliotecaVirtual.xhtml  bodybox.xhtml  edicaoTexto.xhtml  editarConta.xhtml  editarDesafio.xhtml  editarDesafioConcluido.xhtml  editarDesafioNovamente.xhtml  editarLivro.xhtml  editarPerfil.xhtml  index.xhtml  lerLivro.xhtml  listarAmigos.xhtml  mensagem.xhtml  metadadosLivro.xhtml  novoLivro.xhtml  novoTipoPerfil.xhtml  novoTipoTexto.xhtml  padraoInterno.xhtml  padraoInternoAdmin.xhtml  padraoInternoComMenu.xhtml  padraoInternoSemMenu.xhtml  padraoUsuarioNaoLogado.xhtml  perfisUsuarios.xhtml  recuperarConta.xhtml  redefinirSenha.xhtml  resultadoOper.xhtml  revisao.xhtml  revisarLivro.xhtml  testechat.xhtml  timeline.xhtml  timelineAdmin.xhtml  tiposPerfis.xhtml  tiposTextoUsuario.xhtml
Implementacao/WritingInTheClouds/src/main/webapp/WEB-INF/: web.xml
Implementacao/WritingInTheClouds/src/main/webapp/resources/bootstrap-3.3.7/css/: bootstrap.min.css
Implementacao/WritingInTheClouds/src/main/webapp/resources/css/: testechatcss.css  witc.css
Implementacao/WritingInTheClouds/src/main/webapp/resources/js/: testechatjs.js  witc.js
Implementacao/WritingInTheClouds/src/main/webapp/resources/raterater/css/: raterater.css
Implementacao/WritingInTheClouds/src/main/webapp/resources/raterater/js/: raterater.jquery.js
Implementacao/WritingInTheClouds/src/test/java/: NewEmptyJUnitTest.java
(+40 files in other folders)
